@media screen and (max-width: 1250px) {
  html {
    font-size: $fontSize * 0.6;
  }
}
@media screen and (max-width: 375px) {
  .image__Desktop {
    display: none;
  }
  .image__Mobile {
    display: block;
  }
  html {
    font-size: $fontSize * 0.55;
  }
  header {
    padding: 4rem;
    .nav__Logo {
      width: 130px;
      img {
        width: 100%;
        height: auto;
      }
    }
    .nav__Burger {
      display: block;
      background: none;
      border: none;
      height: 32px;
      width: 32px;
      cursor: pointer;
    }
  }
  section {
    padding: 4rem;
  }
  .nav {
    &--Hidden {
      display: none;
    }
    &__Close {
      display: block;
      background: none;
      border: none;
      cursor: pointer;
    }

    &__List {
      padding: 5rem 4rem;
      flex-direction: column;
      justify-content: flex-start;
      font-size: 3rem;
      text-transform: uppercase;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 102;
      background: $black;
      &--Head {
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .hero {
    background-image: url("../images/mobile/image-hero.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      position: relative;
      top: 15rem;
      width: 100%;
      padding: 3rem;
    }
  }
  .interactive {
    div {
      position: static;
    }
    &__Image,
    &__Text {
      position: static;
      width: 100%;
      transform: none;
      padding: 0;
      text-align: center;
      font-size: 1.7em;
      margin-top: 10rem;
    }
  }
  .creations {
    position: relative;
    display: grid;
    align-items: center;
    grid-template: 20% 1fr 20% / 1fr;
    grid-template-areas:
      "title"
      "list"
      "link";
    &__Title,
    &__Link {
      justify-self: center;
    }
    &__Link {
      width: 100px;
      height: 30px;
      text-align: center;
      font-size: 1.7em;
    }
    &__List {
      justify-content: space-evenly;
      grid-template-columns: 1fr;
      li span {
        bottom: 30%;
        font-size: 2.3em;
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    gap: 3em;
    &__List {
      font-size: 1.7em;
      flex-direction: column;
      align-items: center;
      gap: 1em;
    }
    .attribution {
      text-align: center;
      width: 25ch;
    }
  }
}
